<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<link rel="stylesheet" type="text/css" href="css/theme.css">
<title>Admin Login portal</title>
<link rel="shortcut icon" type="image/png" href="Images/fabicon.png">
<link rel="stylesheet" type="text/css" href="css/press.css">
<link rel="stylesheet" type="text/css" href="css/normalize.min.css">
<link rel="stylesheet" type="text/css" href="css/gate.css">
<style type="text/css">
#home{
		width: 300px;
	    padding: 40px;
	    position: absolute;
	    top:20%;
    	left: 50%;
    	transform: translate(-20%, -70%);
	}
	.f1{
	width: 400px;
    padding: 40px;
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
	}
	#login{
		width: 150px;
    	padding: 5px;
    	font-weight: bold;
    	font-family: sans-serif;
    	font-size: 15px;
	}
	#pass.gate{
		text-indent: 100px;
	}
	#pass.gate:focus,
	#pass.gate:active {
	  text-indent: 0;
	}
	</style>
</head>
<body>

	<a href="home.html">
		<img alt="" src="Images/banner.png" width="52%" height="22%" 
		style="position: absolute; border-radius: 20px; left: 24%; top: 5%;"></a>

	<form action="validate" class="f1" method="post">
		<h2>Admin Login Portal</h2>
		<table>
			<tr>
				<td><span><input class="gate" type="text" name="lEmail"
					pattern="^[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$"
					required="required"
					placeholder="Email">
					<label>Email:</label>
					</span>
				</td>
			</tr>
			<tr>
				<td><span><input id="pass" class="gate" type="password" name="lPass"
				required="required" placeholder="Password">
				<label>Password:</label>
				</span></td>

			</tr>
		</table>
		<input id="login" class="press press-raised press-round press-teal" 
				type="submit" name="loginSubmit" value="Admin Login">
	</form>
</body>
</html>