<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<link rel="stylesheet" type="text/css" href="css/theme.css">
<title>User Registration</title>
<link rel="shortcut icon" type="image/png" href="Images/fabicon.png">
<link rel="stylesheet" type="text/css" href="css/press.css">
<link rel="stylesheet" type="text/css" href="css/normalize.min.css">
<link rel="stylesheet" type="text/css" href="css/gate.css">
<style type="text/css">
#home{
		width: 300px;
	    padding: 40px;
	    position: absolute;
	    top:10%;
    	left: 49%;
    	transform: translate(-20%, -70%);
	}
	.f1{
	width: 400px;
    padding: 30px;
    position: absolute;
    top: 62%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;

	}
	#reg{
		width: 150px;
    	padding: 10px;
    	font-weight: bold;
    	font-family: sans-serif;
    	font-size: 15px;
	}
	#pass.gate{
		text-indent: 100px;
	}
	#cpass.gate{
		text-indent: 90px;
	}
	#mob.gate{
		text-indent: 100px;
	}
	#pass.gate:focus ,#cpass.gate:focus, #mob.gate:focus,
	#pass.gate:active ,#cpass.gate:active, #mob.gate:active {
	  text-indent: 0;
	}
	
	</style>

</head>
<body>
	<a href="home.html">
	<img alt="" src="Images/banner.png" width="52%" height="22%" 
		style="position: absolute; border-radius: 20px; left: 24%; top: 1%;"></a>
	<form action="UserReg" class="f1" method="post">
		<h2>User Registration Portal</h2>

		<table>
			<tr>
				<td><span><input class="gate" type="text" name="email"
						pattern="^[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$"
						required="required" placeholder="Email">
						<label>Email:</label>
					</span>
				</td>

			</tr>
			<tr>
				<td><span><input id="pass" class="gate" type="password"
					name="pass"
					required="required"
					placeholder="Password">
					<label>Password:</label>
					</span>
				</td>
			</tr>
			<tr>
				<td><span><input id="cpass" class="gate" type="password"
						name="cPass"
						required="required"
						placeholder="Password">
						<label>Confirm :</label>
					</span>
				</td>
			</tr>
			<tr>
				<td><span><input class="gate" type="text" name="name"
						required="required"
						placeholder="Name">
						<label>Name:</label>
					</span>
				</td>
			</tr>
			<tr>
				<td><span><input id="mob" class="gate" type="tel"
						name="phone" 
						pattern="[1-9]{1}[0-9]{9}"
						required="required"
						placeholder="Mobile No">
						<label>Mobile No:</label>
					</span>
				</td>
		</tr>
		</table>
		<br>
		<input class="press press-raised press-round press-deeppurple" type="submit" id="reg" value="Register">
		<br>
		<a href="userLogin.html">Login</a>
	</form>
</body>
</html>